<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/favicon.ico" />
		<title>CRE8 Collective Inc. - Building Brand Experience</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale 1.0">
	</head>

	<body>
		<header class="header-container container">
			<div class="header-content content clearfix">
				<div class="header-m">
					<a href="index.html"></a>
				</div>

				<div class="header-dt">
					<nav>
						<a href="http://www.wecre8.ca/#front-page-1">Welcome</a>

						<a href="http://www.wecre8.ca/#front-page-3">The CRE8 process</a>

						<a href="http://www.wecre8.ca/#front-page-5">A different web perspective</a>

						<a href="http://www.wecre8.ca/#cre8-marketing">The CRE8 marketing perspective</a>
					</nav>
				</div>
			</div>
		</header>

		<section class="main-content-container">
			<div class="welcome-container container">
				<div class="welcome-content content">
					<h1 class="top-headline">Welcome to</h1>
					<h1 class="pink-highlight">CRE8 Collective.</h1>

					<p class="wcp-1">It used to be said that a business without a website was barely a business at all. Now however a business without a web marketing strategy is barely a business. But there’s a problem, the web marketing tight rope most businesses are left to balance is a broken process.</p>

					<p class="wcp-2">If you have a website you have likely engaged a web designer, a web developer, a copy writer, a social media specialist and a host of other specialists, leaving you to corral, direct and manage tasks and projects few have the understanding and skill set to effectively measure, let alone manage.</p>

					<a href="http://www.wecre8.ca/contact-us/" class="blue-button button">Get in touch</a>

					<a href="http://www.wecre8.ca/#front-page-2" class="black-button button">Learn more</a>
				</div>
			</div>

			<div class="business-container container">
				<div class="business-content content">
					<h2>Most businesses are left with only one of two solutions:</h2>

					<div class="bc-column">
						<img src="img/team3.png" alt="web team icon" class="bc-image">
						<p class="bcp-1">1. Hire a team of web professionals to build and manage your web presence</p>
					</div>

					<div class="bc-column">
						<img src="img/team1.png" alt="web manager icon" class="bc-image">
						<p class="bcp-2">2. Outsource to expensive consultants while assuming the project management role.</p>
					</div>
					
					<div class="bc-image2-div">
						<img src="img/computers-icon.png" alt="multiple devices icon" class="bc-image2">
					</div>
					<p class="bcp-3a">CRE8 Collective wants a better web, </p>
					<p class="bcp-3b">and a better web comes from a better web process.</p>

					<div class="bcp-4-div">
						<p class="bcp-4">So what’s the magic formula for building and managing an effective marketing campaign no matter your budget?</p>
					</div>

					<div class="bc-image3">
						<img src="img/ddm.png" alt="DDM icon">
					</div>
				</div>
			</div>

			<div class="process-container container">
				<div class="process-content content">
					<h2>The <span class="pink-highlight">CRE8</span> Process</h2>

					<p class="pcp-1">A robust discovery process highlights opportunities to pursue and details phase-by- phase deliverables for Design, Development and Marketing. A flexible master strategy is constantly refined by and within each individual phase using The <span class="pink-highlight">CRE8 Collective </span>process.</p>

					<p class="pcp-2a">"The purpose of these three company scenarios is to illustrate that our process is not cut and dry,  </p>
					<p class="pcp-2b">but can be flexibly applied to suit the web needs of any company.”</p>

					<span class="pcspan-1">Devin, CRE8 Collective Inc</span>

					<a href="http://www.wecre8.ca/contact-us/" class="blue-button button">Get in touch</a>

					<a href="www.wecre8.ca/#front-page-4" class="black-button button">See our process</a>
				</div>
			</div>

			<div class="how-works-container container">
				<div class="how-works-content content">
					<h2>How <span class="pink-highlight">CRE8 Collective</span> Works With Clients -</h2>
					<h2>The Six Phase Process Applied By Varying Degree</h2>
					
					<div class="client-chart-img">
						<img src="img/client-case-studies.png" alt="client case study chart">
					</div>

					<div class="case-study-a case-study-chart">
						<h3>Client A case study</h3>

						<p>Company A is a startup company requiring bespoke web-presence and branding development from scratch. CRE8 applies an even emphasis campaign, assigning an even amount of time to each phase: Discovery - Design - Development - Marketing - Refinement - Strategy in order to deliver on campaign goals developed in conjunction with the client.</p>
					</div>

					<div class="case-study-b case-study-chart">
						<h3>Client B case study</h3>

						<p>Company B is an established company with a strong sense of its goals and direction but looking to refresh and refine its web presence with a focus on look and functionality. This is a business reliant on off-line sales and marketing efforts seeking to improve and expand online lead generation. CRE8 Collective applies its process by applying more emphasis on the Design and Development phases in order to reach the campaign goals created in conjunction with the client.</p>
					</div>

					<div class="case-study-c case-study-chart">
						<h3>Client C case study</h3>

						<p>Like Company B, Company C is also an established company, seeking to fine tune its marketing process by extending a well established foundation with the newest web technologies and methods. CRE8 alters it’s process to accommodate Company C’s immediate marketing needs while not neglecting the 6 phase process happening in tandem - Discovery - Design - Development - Marketing - Refine - Repeat.</p>
					</div>
				</div>
			</div>

			<div class="perspective-container container">
				<div class="perspective-content content">
					<h2 class="pcpha-1">A Different Web Perspective</h2>

					<h2 class="pcpha-2">The Forest From The Trees</h2>

					<p class="pcpa-1">As a business owner your perspective of web marketing is likely task oriented.</p>

					<span class="pcspana-1">Tasks such as:</span>

					<div class="pca-column">
						<img src="img/icon-computer.png" alt="computer and phone icon">
						<p class="pcpa-2">Keeping your site content fresh, relevant and up to date</p>
					</div>
					
					<div class="pca-column">
						<img src="img/icon-social.png" alt="social media icons">
						<p class="pcpa-2">Keeping up with Social Media, Facebook, Twitter, Pinterest ...</p>
					</div>
					
					<div class="pca-column">
						<img src="img/icon-network.png" alt="network icon">
						<p class="pcpa-2">Marketing your products online and off-line</p>
					</div>
					
					<div class="pca-column">
						<img src="img/icon-3people.png" alt="3 people icon">
						<p class="pcpa-2">Constant professional opinions - like focusing on SEO, PPC and other web marketing</p>
					</div>

					<h2 class="pcpha-3">The <span class="pink-highlight">CRE8</span> Marketing Perspective</h2>

					<p class="pcpa-3">When <span class="pink-highlight">CRE8 Collective</span> applies it’s phased approach to developing and managing your web-presence, the perspective becomes more unique, measurable and inter- connected. Resulting in richer content and web marketing campaigns with clearly defined phases, milestones and deliverables for the life of your campaign. </p>

					<p class="pcpa-4">“You are likely not a web-marketing specialist, otherwise you would be doing my job, so why not leave the web-marketing headaches to us and you can focus on what you do best.”</p>

					<span class="pcspana-2">Ainsley, CRE8 Collective Inc</span>

					<a href="http://www.wecre8.ca/contact-us/" class="blue-button button">Get in touch</a>

					<a href="http://www.wecre8.ca/contact-us/" class="black-button button">See our perspective</a>
				</div>
			</div>

			<div class="marketing-container container">
				<div class="marketing-content content">
					<span class="mcspan-1">The CRE8 Marketing Perspective</span>

					<div class="phase-1">
						<span class="phase1s-1">Phase 1</span>
						<h3>Discovery</h3>

						<p class="phase1p-1">No matter the size or history of your business, we need to gather perspective during the Discovery Phase. While Client input is invaluable, it shouldn’t dissuade campaign potential as we can rarely predict online behaviour not supported by facts.</p>

						<div class="discovery-wheel">
							<img src="img/disovery-graph.png" alt="discovery wheel icon">
						</div>

						<div class="phase1p-2-div">
							<p class="phase1p-2">The perspective we consider initially through an introductory brainstorming session includes demographic and competitor analysis, and how existing solutions can be leveraged to pin-point audience online behaviour.
							<br></br>
							Next we refine this strategy with supporting research to build the critical perspective on how to link behaviour with strategy; leveraging mediums and methods that engage your target audience, whether they be online or off-line.
							</p>
						</div>

						<p class="phase1p-3">The Discovery Phase delivers a strategic platform influencing every critical Marketing aspect of your campaign.</p>

						<p class="phase1p-4">“Discovery defines and directs each and every phase of your campaign..”</p>

						<span class="phase1s-2">Devin, CRE8 Collective Inc</span>
					</div>

					<div class="phase-2">
						<span class="phase2s-1">Phase 2</span>
						<h3>Design</h3>

						<p class="phase2p-1">Armed with knowledge and intricate understanding, our team goes to work on building a flexible creative repository driven by the wisdom of applied knowledge gained in Phase 1.</p>

						<div class="phase2p-2-div">
							<p class="phase2p-2">The Design Phase leverages colour theory; image messaging; demographic targeted branding; Development content strategy and copywriting; user interface design; user experience; and user interaction to accurately encapsulate your Company’s Persona.
							<br></br>
							The Design Phase delivers a crafted image and voice connecting medium and message to audience, which in turn guides emotional connection to measurable action.
							</p>
						</div>

						<div class="design-icon">
							<img src="img/design1.png" alt="design icon">
						</div>

						<p class="phase2p-3">“Design is far more functional than just looking good, it stirs emotion which breads loyalty and consequently drives action and rection. Colour theory is not some arbitrary favourite, but rather represents who the client truly would like to be.” </p>

						<span class="phase2s-2">Ainsley, CRE8 Collective Inc</span>
					</div>

					<div class="phase-3">
						<span class="phase3s-1">Phase 3</span>
						<h3>Development</h3>

						<p class="phase3p-1">Our Process can be likened to designing a home. In that example, Phase 1 is similar to engaging an Architectural firm to plan for the Homeowner’s expectations, balancing needs and wants. Phase 2 in turn, is much like engaging an Interior Designer to reflect the Homeowner’s persona with appropriate design elements. Now you need someone to actually build the home.</p>

						<div class="development-icon">
							<img src="img/development.png" alt="development icon">
						</div>

						<div class="phase3p-2-div">
							<p class="phase3p-2">You would never engage an Interior Designer to fabricate your home, yet this is unfortunately a common practice on the web today. <span class="blue-highlight">Much like building a home, a specific skill set is requried to execute the plans to completion.</span>
							<br></br>
							The Builder has to take into account; the foundation, framing, insulation, dry-wall, electrical, plumbing, roofing, carpentry etc, applied in a logical progression that ultimately delivers what the client is expecting.
							</p>
						</div>

						<p class="phase3p-3">This is the difference with engaging CRE8 Collective’s dedicated Development Team to bring to fruition this critical Development Phase.</p>

						<p class="phase3p-4">“A professionally accredited builder couples industry standard, professional grade tools with an intimate understanding of the fundamental building code, producing a quality finished product that the Homeowner can be proud of!” </p>

						<span class="phase3s-2">Devin, CRE8 Collective Inc</span>
					</div>

					<div class="phase-4">
						<span class="phase4s-1">Phase 4</span>
						<h3>Marketing</h3>

						<p class="phase4p-1">Phases 1 through 3 have been focused on readying your web presence for public consumption.You now have a proper strategy in place, a full repository of design elements, and a well rounded web platform, rich with appropriate functionality.
						
						<div class="phase4p-2-div">
							<p class="phase4p-2">Now it’s time to strategically present your newly created web-presence online through targeted web marketing, both organic and paid efforts.
							<br></br>
							<span class="pink-highlight">Web Marketing is like a game of chess.</span> Requires focus, patience, strategy, determination, and an intimate understanding of the strengths and weaknesses of each piece at play.
							<br></br>
							The Marketing Phase delivers a robust yet flexible strategy leveraging the abilities of cutting edge technologies to reach the furthest corners of the web. “Pushing” targeted content to qualified and segmented demographics searching for your company at multiple touch points: online, offline, mobile, social, in addition to traditional mediums. 
							</p>
						</div>

						<div class="chess-board">
							<img src="img/chess.png" alt="chess board icon">
						</div>

						<p class="phase4p-3">"A CRE8 Marketing campaign is constantly improving in efficiency and expanding in reach. Check!"</p>

						<span class="phase4s-2">Ainsley, CRE8 Collective Inc</span>
					</div>

					<div class="phase-5">
						<span class="phase5s-1">Phase 5</span>
						<h3>Analyze & Refine</h3>

						<p class="phase5p-1">While traditionally, a web development and production firm would consider their work complete at this point, this is where <span class="pink-highlight">CRE8 Collective</span> makes it’s mark.</p>

						<p class="phase5p-2">Careful measurement and consideration of campaign performance, highlights opportunities for improvement through A/B testing, conversion optimization, cost per acquisition measurement etc. </p>
						
						<div class="cookies">
							<img src="img/cookie.png" alt="cookies icon">
						</div>

						<div class="phase5p-3-div">
							<p class="phase5p-3">The original goals set out during the Phase 1 Discovery process are the beacons for measurement agains which your campaign’s success is evaluated; highlighting the efforts to expand on, and which to discard.
							<br></br>
							Why is this important?
							<br></br>
							<span class="blue-highlight">Because there simply are no cookie-cutter web marketing solutions.</span> What works for someone else will most certainly not work for you. The only way to maximize campaign surety is to continually analyze and refine. Checkmate. </p>
						</div>
					</div>

					<div class="phase-6">
						<span class="phase6s-1">Phase 6</span>
						<h3>Renew & Expand</h3>

						<p class="phase6p-1">No matter the size of your company, a campaign with <span class="pink-highlight">CRE8 Collective</span> enjoys cost certainty with exceptional return on investment, and a campaign that exponentially improves in efficiency month over month.</p>

						<div class="phase-6p-div">
							<p class="phase6p-2">Our goal at this point is to make your business reliant on <span class="pink-highlight">CRE8 Collective</span> by making it clear that we are paying for our services through a proof of concept which is a tangible return on investment.</p>

							<p class="phase6p-3">A question appropriately raised at this point is: <span class="pink-highlight">“Okay, but what happens at the end of Phase 6?”</span></p>

							<div class="phase6-button">
								<a href="http://www.wecre8.ca/#front-page-7" class="white-button button">Beyond step 6- Positive ROI</a>
							</div>
						</div>

						<div class="rising-graph">
							<img src="img/rising-graph.png" alt="rising graph icon">
						</div>

						<div class="google-street">
							<img src="img/Google-Street-View-Agency.jpg" alt="google street view icon">
						</div>
					</div>
				</div>
			</div>

			<div class="proven-concept-container container">
				<div class="proven-concept-content content">
					<h2>Proven Concept -</h2>
					<h2>Positive Return On Investment</h2>

					<p class="provenp-1">Starting from Phase 4, <span class="pink-highlight">CRE8 Collective</span> has been gathering data while optimizing your pay per click (PPC) campaign. At this point, our proof of concept has gathered enough data to make efficient marketing decisions. You may choose to continue or expand your PPC budget based on a cost per acquisition model.</p>
					
					<div class="roi-graph">
						<img src="img/roi-graph1.png" alt="roi graph icon">
					</div>

					<p class="provenp-2">"Our operating philosophy is that your web presence is never really complete. We build long term relationships valued on trust and proven performance, build during these initial 6 Phases. We hope that this relationship will extend well beyond an introductory campaign."</p>

					<span class="provenspan-1">Ainsley, CRE8 Collective Inc</span>

					<a href="http://www.wecre8.ca/contact-us/" class="blue-button button">Contact us today<br></br> to begin your brand experience</a>
				</div>
			</div>

			<div class="in-touch-container container">
				<div class="in-touch-content content">
					<h3>Get In Touch With Us Today</h3>

					<span>Call: (888) 507 - 2208</span>

					<a href="http://www.wecre8.ca/contact-us/" class="black-button-alt button">Let us CRE8 your experience now</a>

					<ul>
						<a href="https://www.facebook.com/cre8collective"><li><i class="fa fa-facebook"></i></li></a>

						<a href="https://plus.google.com/107922706025314119578"><li><i class="fa fa-google-plus"></i></li></a>

						<a href="https://www.linkedin.com/company/cre8-collective-inc-"><li><i class="fa fa-linkedin"></i></li></a>

						<a href="https://twitter.com/wecre8ca"><li><i class="fa fa-twitter"></i></li></a>

						<a href="https://www.youtube.com/channel/UCfb3InKQNxt0dqXtqWPXzsQ"><li><i class="fa fa-youtube"></i></li></a>
					</ul>
				</div>
			</div>
		</section>

		<footer class="footer-container container">
			<div class="footer-content content">
				<ul>
					<li><a href="http://www.wecre8.ca/contact-us/">Contact us</a></li>

					<li><a href="http://www.wecre8.ca/blog/">The CRE8 blog</a></li>

					<li><a href="http://www.wecre8.ca/#">Privacy policy</a></li>

					<p>&copy; Copyright 2015 <a href="http://www.wecre8.ca/">CRE8 Collective Inc.</a> · All Rights Reserved</p>
				</ul>
			</div>
		</footer>
	</body>
</html>